{
    "cSpell.words": [
        "Adebayo",
        "Adeola",
        "Anytown",
        "ASUS",
        "CCNA",
        "Chinedu",
        "computersrepairer",
        "googleusercontent",
        "headshot",
        "Kunle",
        "Ngozi",
        "noimageindex",
        "Odeku",
        "Okonkwo",
        "supabase",
        "Supabase"
    ]
}
